pro-dds/src/main/resources/application.yml (before)
server:
  port: 18001
  use-forward-headers: true
  servlet:
    session:
      timeout: 86400s
      cookie:
        http-only: true
  compression:
    enabled: true
    mime-types: application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain

spring:
  profiles:
    active: dev
  output:
    ansi:
      enabled: always
  session:
    store-type: redis
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: Asia/Shanghai
    default-property-inclusion: non_null

  freemarker:
    enabled: true
    suffix: .html
    # if you want to deploy html files separately(not in jar files), uncomment below
    # cache: false
    # template-loader-path: file:./templates/

mybatis-plus:
  configuration:
    cache-enabled: false
    local-cache-scope: statement
  mapper-locations:
    - classpath:dao/**/*.xml
    - classpath*:dr/sbs/mp2/mapper/*.xml
    - classpath*:dr/sbs/mp3/mapper/*.xml

logging:
  level:
    org.springframework.web: ERROR
    dr.sbs: DEBUG
  file: ./logs

app:
  # snowflake workerId and dataCenterId, see "hutool IdUtil.createSnowflake(workerId, dataCenterId)"
  workerId: 1
  dataCenterId: 1

pro-dds/src/main/resources/application.yml (after)
server:
  port: 18001
  forward-headers-strategy: framework
  servlet:
    session:
      timeout: 86400s
      cookie:
        http-only: true
  compression:
    enabled: true
    mime-types: application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain

spring:
  profiles:
    active: dev
  main:
    allow-circular-references: true
  # 解决Swagger/Knife4j空指针核心配置
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  output:
    ansi:
      enabled: always
  session:
    store-type: redis
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: Asia/Shanghai
    default-property-inclusion: non_null

  freemarker:
    enabled: true
    suffix: .html
    # if you want to deploy html files separately(not in jar files), uncomment below
    # cache: false
    # template-loader-path: file:./templates/

mybatis-plus:
  configuration:
    cache-enabled: false
    local-cache-scope: statement
  mapper-locations:
    - classpath:dao/**/*.xml
    - classpath*:dr/sbs/mp2/mapper/*.xml
    - classpath*:dr/sbs/mp3/mapper/*.xml

logging:
  level:
    org.springframework.web: ERROR
    dr.sbs: DEBUG
  file:
    # 这里用path会多一级spring.log目录出来
    name: ./logs

app:
  # snowflake workerId and dataCenterId, see "hutool IdUtil.createSnowflake(workerId, dataCenterId)"
  workerId: 1
  dataCenterId: 1

pro-dds/src/main/resources/application.yml (diff)
@@ -1,6 +1,6 @@
 server:
   port: 18001
-  use-forward-headers: true
+  forward-headers-strategy: framework
   servlet:
     session:
       timeout: 86400s
@@ -13,6 +13,12 @@ server:
 spring:
   profiles:
     active: dev
+  main:
+    allow-circular-references: true
+  # 解决Swagger/Knife4j空指针核心配置
+  mvc:
+    pathmatch:
+      matching-strategy: ant_path_matcher
   output:
     ansi:
       enabled: always
@@ -47,7 +53,9 @@ logging:
   level:
     org.springframework.web: ERROR
     dr.sbs: DEBUG
-  file: ./logs
+  file:
+    # 这里用path会多一级spring.log目录出来
+    name: ./logs
 
 app:
   # snowflake workerId and dataCenterId, see "hutool IdUtil.createSnowflake(workerId, dataCenterId)"
