pro-admin/src/main/resources/application.yml (before)
server:
  port: 18000
  use-forward-headers: true
  servlet:
    session:
      timeout: 86400s
      cookie:
        http-only: true
  compression:
    enabled: true
    mime-types: application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain

spring:
  profiles:
    active: dev
  output:
    ansi:
      enabled: always
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: Asia/Shanghai
    default-property-inclusion: non_null

  freemarker:
    enabled: true
    suffix: .html
    # if you want to deploy html files separately(not in jar files), uncomment below
    # cache: false
    # template-loader-path: file:./templates/

mybatis-plus:
  configuration:
    cache-enabled: false
    local-cache-scope: statement
  mapper-locations:
    - classpath:dao/**/*.xml
    - classpath*:dr/sbs/mp/mapper/*.xml

secure:
  ignored:
    urls: # 安全路径白名单
      - /
      - /swagger-ui.html
      - /swagger-resources/**
      - /swagger/**
      - /**/v2/api-docs
      - /**/*.js
      - /**/*.css
      - /**/*.png
      - /**/*.ico
      - /**/*.eot
      - /**/*.ttf
      - /**/*.woff
      - /**/*.woff2
      - /webjars/springfox-swagger-ui/**
      - /actuator/**
      - /druid/**
      - /admin/login
      - /admin/register
      - /admin/info
      - /admin/logout
      - /upload
      - /uploadUrl

logging:
  level:
    org.springframework.web: ERROR
    dr.sbs: DEBUG
  file: ./logs

jwt:
  tokenHeader: Authorization
  secret: secret
  expiration: 604800
  tokenHead: Bearer

# 腾讯云存储
qcloudCos:
  secretId: secretId
  secretKey: secretKey
  bucket: bucket
  region: region
  domain: domain

app:
  # snowflake workerId and dataCenterId, see "hutool IdUtil.createSnowflake(workerId, dataCenterId)"
  workerId: 1
  dataCenterId: 1

pro-admin/src/main/resources/application.yml (after)
server:
  port: 18000
  forward-headers-strategy: framework
  servlet:
    session:
      timeout: 86400s
      cookie:
        http-only: true
  compression:
    enabled: true
    mime-types: application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain

spring:
  profiles:
    active: dev
  main:
    allow-circular-references: true
  # 解决Swagger/Knife4j空指针核心配置
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  output:
    ansi:
      enabled: always
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: Asia/Shanghai
    default-property-inclusion: non_null

  freemarker:
    enabled: true
    suffix: .html
    # if you want to deploy html files separately(not in jar files), uncomment below
    # cache: false
    # template-loader-path: file:./templates/

mybatis-plus:
  configuration:
    cache-enabled: false
    local-cache-scope: statement
  mapper-locations:
    - classpath:dao/**/*.xml
    - classpath*:dr/sbs/mp/mapper/*.xml

secure:
  ignored:
    urls: # 安全路径白名单
      - /
      - /swagger-ui.html
      - /swagger-resources/**
      - /swagger/**
      - /**/v2/api-docs
      - /**/*.js
      - /**/*.css
      - /**/*.png
      - /**/*.ico
      - /**/*.eot
      - /**/*.ttf
      - /**/*.woff
      - /**/*.woff2
      - /webjars/springfox-swagger-ui/**
      - /actuator/**
      - /druid/**
      - /admin/login
      - /admin/register
      - /admin/info
      - /admin/logout
      - /upload
      - /uploadUrl

logging:
  level:
    org.springframework.web: ERROR
    dr.sbs: DEBUG
  file:
    # 这里用path会多一级spring.log目录出来
    name: ./logs

jwt:
  tokenHeader: Authorization
  secret: secret
  expiration: 604800
  tokenHead: Bearer

# 腾讯云存储
qcloudCos:
  secretId: secretId
  secretKey: secretKey
  bucket: bucket
  region: region
  domain: domain

app:
  # snowflake workerId and dataCenterId, see "hutool IdUtil.createSnowflake(workerId, dataCenterId)"
  workerId: 1
  dataCenterId: 1

pro-admin/src/main/resources/application.yml (diff)
@@ -1,6 +1,6 @@
 server:
   port: 18000
-  use-forward-headers: true
+  forward-headers-strategy: framework
   servlet:
     session:
       timeout: 86400s
@@ -13,6 +13,12 @@ server:
 spring:
   profiles:
     active: dev
+  main:
+    allow-circular-references: true
+  # 解决Swagger/Knife4j空指针核心配置
+  mvc:
+    pathmatch:
+      matching-strategy: ant_path_matcher
   output:
     ansi:
       enabled: always
@@ -70,7 +76,9 @@ logging:
   level:
     org.springframework.web: ERROR
     dr.sbs: DEBUG
-  file: ./logs
+  file:
+    # 这里用path会多一级spring.log目录出来
+    name: ./logs
 
 jwt:
   tokenHeader: Authorization
